<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JRadioButton"
		category="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextField"
		category="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JComboBox"
		category="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JCheckBox"
		category="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JToggleButton"
		category="org.eclipse.wb.swing.components"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextArea"
		category="org.eclipse.wb.swing.components"/>
</commands>
